[gd_scene load_steps=2 format=3 uid="uid://c1g3uv6gdf0mm"]

[ext_resource type="Script" path="res://scripts/levels/LeftBoundary.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(100, 3000)

[node name="LeftBoundary" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_wall")
