[gd_scene load_steps=2 format=3 uid="uid://rhnd1beu0gr0"]

[ext_resource type="Script" uid="uid://gcjt6bduuyi8" path="res://scripts/levels/LevelRedirect.gd" id="1_script"]

[node name="Level_5_1" type="Node2D"]
script = ExtResource("1_script")
target_level_path = "res://scenes/levels/Level_05.tscn"
next_island5_level = "res://scenes/levels/Level_5_2.tscn"
