[gd_scene load_steps=12 format=4 uid="uid://cfgdn6ejhm36s"]

[ext_resource type="Script" uid="uid://c55naifitb5ub" path="res://scripts/levels/LevelManager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://4f6vapie1dfi" path="res://scenes/player/Player.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://c4baa7lwgnuaj" path="res://assets/island1/Background/1920x1080/Full_bg_1920x1080.png" id="3"]
[ext_resource type="TileSet" uid="uid://cr05w1kfc5epy" path="res://resources/tilesets/island1_tileset.tres" id="4"]
[ext_resource type="TileSet" uid="uid://b0jdusu7ftb2i" path="res://resources/tilesets/island3_decorations_tileset.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://c1g3uv6gdf0mm" path="res://scenes/levels/LeftBoundary.tscn" id="6_24xvj"]
[ext_resource type="PackedScene" path="res://scenes/traps/HiddenSpike.tscn" id="7_27efj"]
[ext_resource type="PackedScene" path="res://scenes/levels/BottomBoundary.tscn" id="10_gmvll"]
[ext_resource type="PackedScene" path="res://scenes/levels/RightBoundary.tscn" id="11_ivapw"]
[ext_resource type="PackedScene" path="res://scenes/levels/TopBoundary.tscn" id="11_mr7xf"]
[ext_resource type="PackedScene" uid="uid://678wikaed5gg" path="res://scenes/interactables/ExitDoor.tscn" id="12_juc02"]

[node name="Level_03" type="Node2D"]
script = ExtResource("1")
level_id = 3

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1920, 1080)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(586, 309)
scale = Vector2(4, 4)
texture = ExtResource("3")

[node name="Decorations" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AADG/1AAAAAVAAUAAADG/08AAAAVAAQAAADI/1AAAAAYAAUAAADH/1AAAAAXAAUAAADH/08AAAAXAAQAAADI/08AAAAYAAQAAADN/00AAAAaAAYAAADN/0wAAAAaAAUAAADR/0kAAAAcAAMAAADR/0gAAAAcAAIAAADS/0kAAAAdAAMAAADr/z8AAAAXAAMAAADs/z8AAAAYAAMAAADs/z4AAAAYAAIAAADr/z4AAAAXAAIAAADs/z0AAAAYAAEAAADr/z0AAAAXAAEAAADq/z0AAAAWAAEAAADq/z4AAAAWAAIAAADr/zwAAAAXAAAAAAA=")
tile_set = ExtResource("5")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADG/1AAAAAAAAsAAADH/1AAAAAAAAsAAADI/1AAAAAAAAsAAADJ/1AAAAAAAAsAAADK/1AAAAAAAAsAAADL/1AAAAAAAAsAAADL/08AAAAAAAsAAADM/04AAAAAAAsAAADN/00AAAAAAAsAAADO/0wAAAAAAAsAAADP/0sAAAAAAAsAAADQ/0oAAAAAAAsAAADR/0kAAAAAAAsAAADS/0gAAAAAAAsAAADT/0cAAAAAAAsAAADU/0YAAAAAAAsAAADV/0UAAAAAAAsAAADW/0QAAAAAAAsAAADX/0MAAAAAAAsAAADY/0IAAAAAAAsAAADZ/0EAAAAAAAsAAADa/0AAAAAAAAsAAADb/z8AAAAAAAsAAADc/z4AAAAAAAsAAADd/z0AAAAAAAsAAADe/zwAAAAAAAsAAADf/zsAAAAAAAsAAADg/zoAAAAAAAsAAADh/zkAAAAAAAsAAADi/zgAAAAAAAsAAADj/zcAAAAAAAsAAADr/z8AAAAAAAsAAADs/z8AAAAAAAsAAADt/z8AAAAAAAsAAADu/z8AAAAAAAsAAADv/z8AAAAAAAsAAADw/z8AAAAAAAsAAADx/z8AAAAAAAsAAADy/z8AAAAAAAsAAADz/z8AAAAAAAsAAAD0/z8AAAAAAAsAAAD1/z8AAAAAAAsAAAD2/z8AAAAAAAsAAAD3/z8AAAAAAAsAAAD4/z8AAAAAAAsAAAD5/z8AAAAAAAsAAAD6/z8AAAAAAAsAAAD7/z8AAAAAAAsAAAD8/z8AAAAAAAsAAAD9/z8AAAAAAAsAAAD+/z8AAAAAAAsAAAD//z8AAAAAAAsAAADq/0AAAAAKAAMAAADr/0AAAAALAAMAAADq/z8AAAAKAAIAAAAAAD8AAAANAAIAAAAAAEAAAAANAAMAAAD//0AAAAAMAAMAAAA=")
tile_set = ExtResource("4")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-1753, 2486)

[node name="Traps" type="Node2D" parent="."]

[node name="HiddenSpike" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1648, 2493)

[node name="HiddenSpike2" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1553, 2398)

[node name="HiddenSpike3" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1361, 2204)

[node name="HiddenSpike4" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1231, 2078)

[node name="HiddenSpike5" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1136, 1981)

[node name="HiddenSpike6" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1011, 1854)

[node name="HiddenSpike7" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-913, 1755)

[node name="LeftBoundary" parent="." instance=ExtResource("6_24xvj")]
position = Vector2(-1856, 2454)

[node name="RightBoundary" parent="." instance=ExtResource("11_ivapw")]
position = Vector2(89, 1928)

[node name="ExitDoor" parent="." instance=ExtResource("12_juc02")]
position = Vector2(-30, 1977)
next_level_path = "res://scenes/levels/Level_04.tscn"

[node name="HiddenSpike8" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1457, 2299)

[node name="HiddenSpike9" parent="." instance=ExtResource("7_27efj")]
position = Vector2(-1071, 1915)

[node name="BottomBoundary" parent="." instance=ExtResource("10_gmvll")]
position = Vector2(-1196, 2610)

[node name="TopBoundary" parent="." instance=ExtResource("11_mr7xf")]
position = Vector2(-742, 1703)
