[gd_scene load_steps=9 format=4 uid="uid://4qnxiwqpntna"]

[ext_resource type="PackedScene" uid="uid://4f6vapie1dfi" path="res://scenes/player/Player.tscn" id="1_player"]
[ext_resource type="TileSet" uid="uid://cvqe43tmq7rt3" path="res://assets/island4/tileset/island4_tileset.tres" id="2_tileset"]
[ext_resource type="PackedScene" path="res://scenes/levels/Island4_Background.tscn" id="3_bg"]
[ext_resource type="Script" uid="uid://c55naifitb5ub" path="res://scripts/levels/LevelManager.gd" id="4_lm"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Beholder.tscn" id="5_5t587"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Skeleton.tscn" id="6_75f5k"]
[ext_resource type="PackedScene" path="res://scenes/traps/PunchTrap.tscn" id="7_3dyes"]
[ext_resource type="PackedScene" uid="uid://678wikaed5gg" path="res://scenes/interactables/ExitDoor.tscn" id="8_1o3lm"]

[node name="Level_4_2" type="Node2D"]
script = ExtResource("4_lm")

[node name="Island4_Background" parent="." instance=ExtResource("3_bg")]

[node name="Player" parent="." instance=ExtResource("1_player")]
position = Vector2(228, 851)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAGABwAAAAAAAMAAAAHABwAAAAAAAMAAAAIABwAAAAAAAMAAAAJABwAAAAAAAMAAAAKABwAAAAAAAMAAAALABwAAAAAAAMAAAAMABwAAAAAAAMAAAANABwAAAAAAAUAAAANABsAAAAAAAQAAAAOABsAAAABAAQAAAAOABwAAAABAAUAAAAPABsAAAACAAQAAAAPABwAAAACAAUAAAAQABwAAAADAAUAAAAQABsAAAADAAQAAAASABwAAAAEAAUAAAATABwAAAAFAAUAAAAUABwAAAAGAAUAAAAVABwAAAAHAAUAAAAUABsAAAAGAAQAAAAVABsAAAAHAAQAAAATABsAAAAHAAQAAAASABsAAAAHAAQAAAAhABsAAAABAAMAAAAiABsAAAABAAMAAAAjABsAAAABAAMAAAAlABUAAAABAAMAAAAnABIAAAACAAMAAAApAA8AAAACAAMAAAArAA0AAAACAAMAAAAtAAsAAAACAAMAAAA+ABsAAAABAAMAAAA/ABsAAAABAAMAAABBABsAAAABAAMAAABAABsAAAABAAMAAAA=")
tile_set = ExtResource("2_tileset")

[node name="Beholder" parent="." instance=ExtResource("5_5t587")]
position = Vector2(398, 871)

[node name="Enemy" parent="." instance=ExtResource("6_75f5k")]
position = Vector2(651, 867)
facing_direction = -1

[node name="Enemy2" parent="." instance=ExtResource("6_75f5k")]
position = Vector2(1069, 866)
detection_range = 0.0
patrol_distance = 0.0
facing_direction = -1

[node name="PunchTrap" parent="." instance=ExtResource("7_3dyes")]
position = Vector2(1133, 867)

[node name="PunchTrap2" parent="." instance=ExtResource("7_3dyes")]
position = Vector2(1200, 677)

[node name="PunchTrap3" parent="." instance=ExtResource("7_3dyes")]
position = Vector2(1264, 579)

[node name="PunchTrap4" parent="." instance=ExtResource("7_3dyes")]
position = Vector2(1327, 486)

[node name="PunchTrap5" parent="." instance=ExtResource("7_3dyes")]
position = Vector2(1391, 419)

[node name="PunchTrap6" parent="." instance=ExtResource("7_3dyes")]
position = Vector2(1454, 353)

[node name="Beholder2" parent="." instance=ExtResource("5_5t587")]
position = Vector2(2003, 863)

[node name="ExitDoor" parent="." instance=ExtResource("8_1o3lm")]
position = Vector2(2097, 816)
next_level_path = "res://scenes/levels/Level_4_3.tscn"
