[gd_scene load_steps=6 format=3 uid="uid://dd2wra5xfxa53"]

[ext_resource type="PackedScene" uid="uid://e03yu21njvww" path="res://scenes/player/Player.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bqtixahvctyst" path="res://assets/backgrounds/orig.png" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_floor"]
size = Vector2(1280, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(40, 600)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_platform"]
size = Vector2(160, 24)

[node name="TestLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(640, 700)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_floor")

[node name="FloorSprite" type="ColorRect" parent="Floor"]
offset_left = -640.0
offset_top = -24.0
offset_right = 640.0
offset_bottom = 24.0
color = Color(0.2, 0.55, 0.3, 1)

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(20, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallSprite" type="ColorRect" parent="LeftWall"]
offset_left = -20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = 300.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(1260, 380)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_wall")

[node name="WallSprite" type="ColorRect" parent="RightWall"]
offset_left = -20.0
offset_top = -300.0
offset_right = 20.0
offset_bottom = 300.0
color = Color(0.35, 0.25, 0.15, 1)

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(300, 550)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformSprite" type="ColorRect" parent="Platform1"]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.25, 0.5, 0.25, 1)

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(640, 420)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformSprite" type="ColorRect" parent="Platform2"]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.25, 0.5, 0.25, 1)

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(980, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("RectangleShape2D_platform")

[node name="PlatformSprite" type="ColorRect" parent="Platform3"]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
color = Color(0.25, 0.5, 0.25, 1)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(150, 600)
