[gd_scene load_steps=3 format=4]

[ext_resource type="Script" path="res://scripts/ui/TouchControls.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/premium/Button_off.png" id="2_tex"]

[node name="TouchControls" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")



